<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Insights · erxes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!--Content--&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Insights · erxes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.erxes.io/"/><meta property="og:description" content="&lt;!--Content--&gt;"/><meta property="og:image" content="https://docs.erxes.io/img/erxes.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.erxes.io/img/erxes.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-87254317-8"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-87254317-8');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/erxes.png" alt="erxes"/><h2 class="headerTitleWithLogo">erxes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/getting-started" target="_self">Docs</a></li><li class=""><a href="https://erxes.io/pricing" target="_blank">Pricing &amp; Trial</a></li><li class=""><a href="https://erxes.io/blog/" target="_blank">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User&#x27;s Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/getting-started">Getting  Started</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/deployment-overview">Deployment Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/integrations-overview">Integrations Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installation/ubuntu">Ubuntu 16.04/18.04 LTS</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/upgrade">Upgrade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User&#x27;s Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user/initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/user/general-settings">General Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/team-inbox">Team inbox</a></li><li class="navListItem"><a class="navItem" href="/docs/user/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/docs/user/popups">Popups</a></li><li class="navListItem"><a class="navItem" href="/docs/user/script-install">Script installation</a></li><li class="navListItem"><a class="navItem" href="/docs/user/contacts">Contacts</a></li><li class="navListItem"><a class="navItem" href="/docs/user/sales-pipeline">Sales pipeline</a></li><li class="navListItem"><a class="navItem" href="/docs/user/sales-pipeline-settings">Sales Team Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/engage">Engage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user/insights">Insights</a></li><li class="navListItem"><a class="navItem" href="/docs/user/email-templates">Email templates</a></li><li class="navListItem"><a class="navItem" href="/docs/user/third-party-integrations">Third party integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/user/signing-in">Signing in</a></li><li class="navListItem"><a class="navItem" href="/docs/user/profile-settings">Profile settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/notification">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/user/mobile-apps">Mobile Apps</a></li><li class="navListItem"><a class="navItem" href="/docs/user/subscription-getting-started">Subscription getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Administrator&#x27;s guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/administrator/creating-first-user">Creating first user</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/migration">Migration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer&#x27;s guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/developer/developer">Developer</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/graphql-api">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/push-notifications">Push notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/ios-sdk">iOS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/amazon-ses">AWS SES engage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/erxes/docs/edit/master/docs/user/insights.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Insights</h1></header><article><div><span><!--Content-->
<p>Analyze your employees productivity and usage of the system with Insights. You may export reports by each team member.</p>
<p>Insights include following features:</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Insights.png" /></p>
<ol>
<li>Volume Report</li>
<li>Response Report</li>
<li>Response Close Report</li>
<li>First Response Report</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="volume-report"></a><a href="#volume-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Volume report</h2>
<p>Find feedback that has been gathered from various customer engagement channels. Filter feedbacks by Integrations, Brands and Date</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Volume Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/VolumeReport.jpg" /></p>
<ol>
<li>Filter feedbacks by <strong>Integrations, Brands, and Date</strong></li>
<li>Volume Summary by <strong>Days, Weeks, Months, and in Time Range</strong></li>
<li>See Volume Trend by Graph</li>
</ol>
<aside class="notice">
* You can view your Response Report in a comprehensive way with our Volume Trend
</aside>
<hr>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Response Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Volume+Report+(2).png" />
<img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Volume+Report+(1).png" /></p>
<ol>
<li>Response Report by Time</li>
<li>Response Report by Integration</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="response-report"></a><a href="#response-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response report</h2>
<p>A report on the total number of customer feedback responses given by team members. Filter feedbacks by Integrations, Brands and Date</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Response Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/ResponceReport.jpg" /></p>
<ol>
<li>Filter Response Report by <strong>Integrations, Brands, and by Date</strong></li>
<li><strong>Response Times</strong> Summary</li>
<li>See <strong>Response Trend by Graph</strong></li>
</ol>
<hr>
<p>​</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Response Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+16.12.29.png" /></p>
<ol>
<li>See Response Trend by Graph in Time</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="response-close-report"></a><a href="#response-close-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response close report</h2>
<p>The average time of a team members solved customer’s problems based on feedback. Filter by Integrations, Brands, and by Date</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Response Close Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+16.15.41.png" />
<img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+16.18.03.png" /></p>
<ol>
<li>Filter Response Close Report by <strong>Integrations, Brands, and by Date</strong></li>
<li>Total <strong>Daily Response Close Resolve Rate</strong></li>
<li>Response <strong>Close Report by Team members</strong></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="first-response-report"></a><a href="#first-response-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First response report</h2>
<p>​
Find stats that defines the average response time by each team member. Filter by Integrations, Brands, and by Date</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Response Close Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+16.24.57.jpg" /></p>
<ol>
<li>Filter First Response Report by <strong>Integrations, Brands, and by Date</strong></li>
<li>Daily First Response Resolve Report by <strong>Date and Time</strong></li>
<li>View Team members <strong>Daily First Response Resolve Rate</strong></li>
</ol>
<aside class="notice">
    * The symbols 0-1/2 represents the time of team member responded twice in first 0 to 2 minutes
</aside>
<hr>
<h2><a class="anchor" aria-hidden="true" id="export-report"></a><a href="#export-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export report</h2>
<p>Export Reports within Excel file to analyze your employees productivity and usage of the system with Insights. You can export productivity of your employees with 7 types of report.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+16.37.27.png" /></p>
<ol>
<li>Volume Report by Date</li>
<li>Volume Report by Time</li>
<li>Operator Activity Report</li>
<li>Duration of First Response Report</li>
<li>First Response Report by Operators</li>
<li>First Response Report by Operator</li>
<li>Tag Report</li>
</ol>
<hr>
<p>Export Reports within Excel file to analyze your employees productivity and usage of the system with Insights. You can export productivity of your employees with 7 types of report.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27.png" /></p>
<ol>
<li><strong>Export Report</strong></li>
<li>Filter Export Report by <strong>Integrations, Brands, and by Date</strong></li>
<li>Choose <strong>Team Member</strong></li>
<li><strong>Export Reports</strong></li>
</ol>
<hr>
<h3><a class="anchor" aria-hidden="true" id="export-volume-report-by-date"></a><a href="#export-volume-report-by-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export volume report by date</h3>
<p>Export Volume Report by Date, feedback that has been gathered from various customer engagement channel. The following exported Volume Report by Date indicates the followings: Conversations by customer count, Customer count, Customer Count Percentage and Conversation message count by <strong>Integration</strong>. Resolved conversation, Average duration of total and Average duration of first response by <strong>Brand</strong>. And, total counts and percentage of customers</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on Volume Report by Date</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.05.13.png" /></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="volume-report-by-time"></a><a href="#volume-report-by-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Volume report by time</h3>
<p>Export Volume Report by Time, feedback that has been gathered from various customer engagement channel. The following exported Volume Report by Time indicates the followings: Conversations by customer count, Customer count, Customer Count Percentage, and Conversation message count by <strong>Integration</strong>. Resolved conversation, Average duration of total and Average duration of first response by <strong>Brand</strong>.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on Volume Report by Time</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.11.32.png" /></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="operator-activity-report"></a><a href="#operator-activity-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operator activity report</h3>
<p>Export Operator Activity Report. The following exported Operator Activity Report indicates the conversation by the Operators by date. The following exported Operator Activity Report indicates the followings: Conversations by customer filtered by <strong>Integration and Brand</strong>.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on Operator Activity Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.17.26.png" /></p>
<aside class="notice">
* Number of conversations by Operator
</aside>
<hr>
<h3><a class="anchor" aria-hidden="true" id="duration-of-first-response-report"></a><a href="#duration-of-first-response-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Duration of first response report</h3>
<p>Duration of First Response Report, feedback that has been gathered from various customer engagement channel. The following exported Duration of First Response Report by team members indicates the followings: Team members duration of first response report by <strong>Integration and Brand</strong>.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on Operator Activity Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.22.02.png" /></p>
<aside class="notice">
* Due to the report, the duration of team members of first response is more 5 minute 
</aside>
<hr>
<h3><a class="anchor" aria-hidden="true" id="first-response-report-by-operators"></a><a href="#first-response-report-by-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First response report by operators</h3>
<p>Duration of First Response Report by Operator, feedback that has been gathered from various customer engagement channel. The following exported Duration of First Response Report by team members indicates the followings: First Response Report by Operators by <strong>Integration and Brand</strong>.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on First Response Report by Operators</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.27.30.png" /></p>
<aside class="notice">
* Number of First Response by Operators
</aside>
<hr>
<h3><a class="anchor" aria-hidden="true" id="first-response-report-by-operator"></a><a href="#first-response-report-by-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First response report by operator</h3>
<p>Duration of First Response Report by Operator, feedback that has been gathered from various customer engagement channel. The following exported Duration of First Response Report by each team member indicates the followings: First Response Report by Operators by <strong>Integration and Brand</strong>.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Click on First Response Report by Operators</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.32.07.png" /></p>
<aside class="notice">
* Number of First Response by each Operator
</aside>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tag-report"></a><a href="#tag-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag report</h3>
<p>Tag report is identified as the number of tags made by team members.</p>
<ul>
<li>Please follow the steps for setup: <strong>Team Inbox -&gt; Insights-&gt; Export Report-&gt; Tag Report</strong></li>
</ul>
<p><img src="https://s3-us-west-2.amazonaws.com/erxes-docs/insights/Screen+Shot+2019-04-27+at+17.36.18.png" /></p>
<aside class="notice">* Number of Tags created by Team Member</aside></span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/27/2019 by Daariimaa</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user/engage"><span class="arrow-prev">← </span><span>Engage</span></a><a class="docs-next button" href="/docs/user/email-templates"><span>Email templates</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#volume-report">Volume report</a></li><li><a href="#response-report">Response report</a></li><li><a href="#response-close-report">Response close report</a></li><li><a href="#first-response-report">First response report</a></li><li><a href="#export-report">Export report</a><ul class="toc-headings"><li><a href="#export-volume-report-by-date">Export volume report by date</a></li><li><a href="#volume-report-by-time">Volume report by time</a></li><li><a href="#operator-activity-report">Operator activity report</a></li><li><a href="#duration-of-first-response-report">Duration of first response report</a></li><li><a href="#first-response-report-by-operators">First response report by operators</a></li><li><a href="#first-response-report-by-operator">First response report by operator</a></li><li><a href="#tag-report">Tag report</a></li></ul></li></ul></nav></div><footer class="footer"><hr/><p> © Copyright 2020 <a class="footerLink" href="https://erxes.io" target="_blank">erxes Inc</a> </p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '807b5401b0a7d39f4b0596cd989bba35',
                indexName: 'erxes',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>