<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrations · erxes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Facebook Integration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integrations · erxes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.erxes.io/"/><meta property="og:description" content="## Facebook Integration"/><meta property="og:image" content="https://docs.erxes.io/img/erxes.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.erxes.io/img/erxes.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-87254317-8"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-87254317-8');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/erxes.png" alt="erxes"/><h2 class="headerTitleWithLogo">erxes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/getting-started" target="_self">Docs</a></li><li class=""><a href="https://erxes.io/pricing" target="_blank">Pricing &amp; Trial</a></li><li class=""><a href="https://erxes.io/blog/" target="_blank">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Administrator&#x27;s guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/getting-started">Getting  Started</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/deployment-overview">Deployment Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/integrations-overview">Integrations Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installation/ubuntu">Ubuntu 16.04/18.04 LTS</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/heroku">Heroku</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/kubernetes">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/installation/upgrade">Upgrade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User&#x27;s Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user/initial-setup">Initial Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/user/general-settings">General Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/team-inbox">Team inbox</a></li><li class="navListItem"><a class="navItem" href="/docs/user/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/docs/user/popups">Popups</a></li><li class="navListItem"><a class="navItem" href="/docs/user/script-install">Script installation</a></li><li class="navListItem"><a class="navItem" href="/docs/user/contacts">Contacts</a></li><li class="navListItem"><a class="navItem" href="/docs/user/sales-pipeline">Sales pipeline</a></li><li class="navListItem"><a class="navItem" href="/docs/user/sales-pipeline-settings">Sales Team Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/engage">Engage</a></li><li class="navListItem"><a class="navItem" href="/docs/user/insights">Insights</a></li><li class="navListItem"><a class="navItem" href="/docs/user/email-templates">Email templates</a></li><li class="navListItem"><a class="navItem" href="/docs/user/third-party-integrations">Third party integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/user/signing-in">Signing in</a></li><li class="navListItem"><a class="navItem" href="/docs/user/profile-settings">Profile settings</a></li><li class="navListItem"><a class="navItem" href="/docs/user/notification">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/user/mobile-apps">Mobile Apps</a></li><li class="navListItem"><a class="navItem" href="/docs/user/subscription-getting-started">Subscription getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Administrator&#x27;s guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/administrator/creating-first-user">Creating first user</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/file-upload">File Upload</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/administrator/integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/administrator/migration">Migration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer&#x27;s guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/developer/developer">Developer</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/graphql-api">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/push-notifications">Push notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/ios-sdk">iOS SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/amazon-ses">AWS SES engage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/erxes/docs/edit/master/docs/administrator/integrations.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Integrations</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="facebook-integration"></a><a href="#facebook-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facebook Integration</h2>
<p>Erxes app can be integrated with facebook developer API and that means we can receive our Facebook pages' inbox messages directly to our erxes app's inbox. With the help of Facebook developer API we have many more possibilities, like receiving notifications about page comment, page post feed etc. There is an active development process going on this subject.</p>
<p>Requirements:</p>
<ul>
<li>working sub domain with SSL pointing to your erxes-api server.</li>
<li>facebook app's owner also must be an admin of facebook page that's going to connect.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-facebook-app"></a><a href="#creating-facebook-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating facebook app.</h2>
<ol>
<li>Go to <a href="https://developers.facebook.com">https://developers.facebook.com</a> and create new app.<br />
( Your application status must be &quot;Live&quot; )</li>
<li>Your application must have these permissions: <br />
<code>manage_pages, pages_show_list, pages_messaging, publish_pages</code> <br />
(You can get these permissions through your App Review)</li>
<li>Go to you <code>erxes-api</code> directory and edit <code>.env</code> file like below: <br />
<code>FACEBOOK_APP_ID='Your Facebook application's ID'</code> <br />
<code>FACEBOOK_APP_SECRET='Your Facebook application's Secret code'</code> <br />
You can get these informations from <code>settings</code> =&gt; <code>basic</code> from right side menu.</li>
<li>You must have <code>Facebook Login</code> product set up.</li>
<li>Go to <code>Facebook Login</code> =&gt; <code>Settings</code> fill the field names <code>Valid OAuth Redirect URIs</code> like below: <br />
<code>&lt;your erxes-api domain&gt;/fblogin</code></li>
<li>Now we are done on configurations. Go to your <code>App Store</code> =&gt; <code>Linked Accounts</code> to link your facebook accounts</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="getting-facebook-permissions-manage_pages-publish_pages"></a><a href="#getting-facebook-permissions-manage_pages-publish_pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting facebook permissions (<em>manage_pages</em>, <em>publish_pages</em>)</h2>
<p><strong>manage_pages:</strong></p>
<p>Grants an app permission to retrieve Page Access Tokens for the Pages and Apps that the app user administers. Apps that allow users to publish as a Page must also have the <strong><em>publish_pages</em></strong> permission.</p>
<p>To take this permission, you must complete the following 2 steps.</p>
<ol>
<li><p><strong>Provide verification details. In this step, you must provide detailed step-by-step instructions on how a reviewer can test your integration and how you are using the requested permissions or features.</strong> To do so,</p>
<ul>
<li>You provide the testing account &amp; password. (Note: Do not provide your personal Facebook account credentials.)</li>
<li>Then you provide each steps required to test your integration. For example:
<ol>
<li>Navigate to &lt;<a href="http://www.example.com">www.example.com</a>&gt;</li>
<li>Login using by username: admin password: password</li>
<li>Once you've accessed the website, click the <App store> button to connect their managed Facebook pages</li>
<li>Then click the <Channels> button navigated in <Settings> to sort their pages. After completing these steps, our users can receive their managed FB page messenger messages, post comments, and likes. &lt;publish_pages&gt; permission will give our users to reply back to their posts and comments.</li>
</ol></li>
</ul></li>
<li><p><strong>Tell facebook how you will use this permission.</strong> In this step, you must provide</p>
<ul>
<li>a. a detailed description of how your app uses the permission or feature requested, how it adds value for a person using your app, and why it's necessary for app functionality.</li>
<li>b. a step-by-step video walkthrough of above.</li>
<li>c. <a href="https://bit.ly/2J6j5Oi">Here</a> is a sample video.</li>
</ul></li>
</ol>
<p><strong>publish_pages:</strong></p>
<p>Grants your app permission to publish posts, comments, and like Pages managed by a person using your app. Also requires the <strong><em>manage_pages</em></strong> permission.</p>
<p>To take this permission, you must complete the following 3 steps.</p>
<ol>
<li><p><strong>Provide verification details. In this step, you must provide detailed step-by-step instructions on how a reviewer can test your integration and how you are using the requested permissions or features.</strong> To do so,</p>
<ul>
<li>You provide the testing account &amp; password. (Note: Do not provide your personal Facebook account credentials.)</li>
<li>Then you provide each steps required to test your integration. For example:
<ol>
<li>Navigate to &lt;<a href="http://www.example.com">www.example.com</a>&gt;</li>
<li>Login using by username: admin password: password</li>
<li>Once you've accessed the website, click the <App store> button to connect their managed Facebook pages</li>
<li>Then click the <Channels> button navigated in <Settings> to sort their pages. After completing these steps, our users can receive their managed FB page messenger messages, post comments, and likes. &lt;publish_pages&gt; permission will give our users to reply back to their posts and comments.</li>
</ol></li>
</ul></li>
<li><p><strong>Tell facebook how you will use this permission.</strong> In this step, you must provide</p>
<ul>
<li>a. a detailed description of how your app uses the permission or feature requested, how it adds value for a person using your app, and why it's necessary for app functionality.</li>
<li>b. a step-by-step video walkthrough of above.</li>
<li>c. your subbmission must include <strong><em>manage_pages</em></strong> permission</li>
<li>d. <a href="https://bit.ly/2J6j5Oi">Here</a> is a sample video.</li>
</ul></li>
<li><p><strong>Tell facebook how you will use <em>manage_pages</em> permission if you haven't taken it yet.</strong></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="twitter-integration"></a><a href="#twitter-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Twitter Integration</h2>
<p>Erxes app can be integrated with twitter developer API and that means we can receive our twitter accounts DMs, Tweets directly into our erxes app's inbox.</p>
<p>Requirements:</p>
<ul>
<li>To create twitter app, profile must be phone verified.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Twitter now allows you to receive DM from anyone. You don't have to follow each other. To enable this option
go to <a href="https://twitter.com/settings/safety">https://twitter.com/settings/safety</a> and select <code>Receive Direct Messages from anyone</code> from <code>Direct Messages</code> section.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="creating-twitter-app"></a><a href="#creating-twitter-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Twitter app.</h3>
<ol>
<li>Go to <a href="https://apps.twitter.com/">https://apps.twitter.com/</a> and create new app.</li>
<li>Fill the form with following example and create your application.</li>
</ol>
<ul>
<li>Name: erxes.domain.com</li>
<li>Website: erxes.domain.com</li>
<li>Callback URL: <a href="https://erxes.domain.com/service/oauth/twitter_callback">https://erxes.domain.com/service/oauth/twitter_callback</a></li>
</ul>
<ol start="3">
<li>Go to Permissions tab and select Read, Write and Access direct messages. Don't forget to Update settings button.</li>
<li>Go to Keys and Access Tokens tab and copy:
Consumer Key (API Key), Consumer Secret (API Secret) values to <code>erxes-api/.env</code> file.</li>
</ol>
<p>Your .env should look like:</p>
<p><code>TWITTER_CONSUMER_KEY='Consumer Key (API Key) here'</code></p>
<p><code>TWITTER_CONSUMER_SECRET='Consumer Secret (API Secret) here'</code></p>
<p><code>TWITTER_REDIRECT_URL='https://erxes.domain.com/service/oauth/twitter_callback - Your callback url from app settings.'</code></p>
<h3><a class="anchor" aria-hidden="true" id="erxes-twitter-integration-settings"></a><a href="#erxes-twitter-integration-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erxes twitter integration settings.</h3>
<ol>
<li>Go to your erxes.domain.com - settings - integrations page</li>
<li>Click on <strong>Add Integrations</strong> and select Twitter. Click on Authorize app.</li>
<li>Select your brand and click save.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="gmail-integration"></a><a href="#gmail-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gmail Integration</h2>
<p>Erxes app can be integrated with Gmail API and that means we can receive our gmail inbox messages directly to our erxes app's inbox. With the help of gmail API we have many more possibilities, like realtime email synchronization, send &amp; reply email etc. There is an active development process going on this subject.</p>
<p>Requirements:</p>
<ul>
<li>To create google project.</li>
<li>Enable gmail api.</li>
<li>Configure google cloud pub/sub.</li>
</ul>
<p>Creating google project:</p>
<ul>
<li>Go to <a href="https://console.cloud.google.com/cloud-resource-manager">https://console.cloud.google.com/cloud-resource-manager</a> and create new project.</li>
</ul>
<p>Enable gmail api:</p>
<ul>
<li>Go to the APIs &amp; Services/library &amp; enable gmail api.</li>
<li>Go to the APIs &amp; Services/credentials &amp; create new <code>OAuth client ID</code> credentials. If you see warning about <code>product name</code> follow the instruction, make it disappear. Afterwards select <code>Web application</code> &amp; add <code>http://localhost:3000/service/oauth/gmail_callback</code> in <code>Authorized redirect URIs</code> &amp; create.</li>
<li>Copy <code>Client ID</code> &amp; <code>Client secret</code> paste in your erxes-api/.env file. It looks like following example:</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash">.env</span>
GOOGLE_CLIENT_ID = '234373437285-11asa2131kjk231231.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'kE9K8W8A9KJSADQPWE'
GMAIL_REDIRECT_URL = 'http://localhost:3000/service/oauth/gmail_callback'
</code></pre>
<p>Configure google cloud pub/sub:</p>
<ul>
<li>Go to <a href="https://console.cloud.google.com/cloudpubsub/enableApi">https://console.cloud.google.com/cloudpubsub/enableApi</a> &amp; select your project.</li>
<li>Enable api &amp; create topic.</li>
<li>On the topic we must create subscription which is shown on the right of the topic as 3 dots. Select <code>New subscrition</code> &amp; create.</li>
<li>Now grant publish rights on your topic. To do this, select <code>permissions</code> from the menu shown as a 3 dots &amp; add member <code>serviceAccount:gmail-api-push@system.gserviceaccount.com</code> role as a pub/sub publisher.</li>
<li>Then copy the topic &amp; subscrition put it in erxes-api/.env file. It should looks like following example:</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash">.env</span>
GOOGLE_TOPIC = "projects/myproject/topics/erxes-topic"
GOOGLE_SUPSCRIPTION_NAME = "projects/myproject/subscriptions/erxes-subscription"
</code></pre>
<ul>
<li>Go to <a href="https://console.cloud.google.com/apis/credentials/serviceaccountkey">https://console.cloud.google.com/apis/credentials/serviceaccountkey</a></li>
<li>Select your project &amp; create new service account with role as project owner.</li>
<li>Download json file, put file path in erxes/.env file. It should looks like following example:</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#</span><span class="bash">.env</span>
GOOGLE_APPLICATION_CREDENTIALS = "/Users/user/Downloads/9bb5b70c121c.json"
</code></pre>
<p>Add integration:</p>
<ul>
<li>Go to erxes settings - App store - add gmail. (Make sure you create new brand beforehand)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aws-s3-integration"></a><a href="#aws-s3-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS S3 Integration</h2>
<ol>
<li>Configure AWS account settings in <code>erxes-api/.env</code> like below</li>
</ol>
<pre><code class="hljs css language-Shell">AWS_ACCESS_KEY_ID='your aws account access key id'
AWS_SECRET_ACCESS_KEY='your aws account secret key'

AWS_BUCKET='aws bucket name'
AWS_PREFIX=''
</code></pre>
<ul>
<li>You can get your aws access key id and region from <a href="https://console.aws.amazon.com/console/home">here</a>
, You can not get your current aws secret access key, however you can always create new one and claim newly created aws secret access key</li>
<li>Make sure your IAM user has proper access to S3 services.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aws-ses-integration"></a><a href="#aws-ses-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS SES Integration</h2>
<ol>
<li>Configure AWS account settings in <code>erxes-api/.env</code> like below</li>
</ol>
<pre><code class="hljs css language-Shell">AWS_SES_ACCESS_KEY_ID='aws account access key id'
AWS_SES_SECRET_ACCESS_KEY='aws account secret access key'
AWS_REGION='aws account region'
AWS_SES_CONFIG_SET='could be anything that you wanted to name your config'
AWS_ENDPOINT='your erxes-api domain'
</code></pre>
<ul>
<li>You can get your aws access key id and region from <a href="https://console.aws.amazon.com/console/home">here</a>
, You can not get your current aws secret access key, however you can always create new one and claim newly created aws secret access key</li>
<li>Make sure your IAM user has proper access to SNS and SES services.</li>
</ul>
<ol start="2">
<li><p>Run <code>yarn engageSubscriptions</code> command to automatically create all the necessary configs for you</p></li>
<li><p>Before start sending email you should verify sender's email address through <a href="https://console.aws.amazon.com/ses/home?#verified-senders-email:">here</a></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="nylas-integration"></a><a href="#nylas-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nylas Integration</h2>
<ol>
<li>Create the Nylas account go to <a href="https://dashboard.nylas.com/register">website</a></li>
<li>After you created the Nylas account, copy your clientId and clientSecret from <a href="https://dashboard.nylas.com/applications/">here</a> and config in <code>erxes-integrations/.env</code> like below</li>
</ol>
<pre><code class="hljs css language-Shel"><span class="hljs-comment"># Nylas</span>
<span class="hljs-attr">NYLAS_CLIENT_ID</span>=<span class="hljs-string">'nylas account CLIENT ID'</span>
<span class="hljs-attr">NYLAS_CLIENT_SECRET</span>=<span class="hljs-string">'nylas account CLIENT_SECRET'</span>
<span class="hljs-attr">NYLAS_WEBHOOK_CALLBACK_URL</span>=http://localhost:<span class="hljs-number">3400</span>/nylas/webhook
</code></pre>
<ol start="3">
<li>In order to receive email and updates, we need to have endpoint for our webhook.</li>
</ol>
<ul>
<li>Use ngrok service for erxes-integration repo as follows:</li>
</ul>
<pre><code class="hljs css language-Shell">cd /path/to/erxes-integrations
ngrok http 3400
</code></pre>
<ul>
<li>Copy the IP address with https and replace <code>erxes-integrations/.env</code> as follows:</li>
</ul>
<pre><code class="hljs css language-Shell">NYLAS_WEBHOOK_CALLBACK_URL=http://localhost:3400/nylas/webhook
NYLAS_WEBHOOK_CALLBACK_URL=https://NGROK_IP/nylas/webhook
</code></pre>
<p>When you start erxes-integration repo webhook will automatically created according to <code>.env</code></p>
<h4><a class="anchor" aria-hidden="true" id="now-we-are-ready-to-config-our-provider"></a><a href="#now-we-are-ready-to-config-our-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Now we are ready to config our provider</h4>
<h3><a class="anchor" aria-hidden="true" id="gmail"></a><a href="#gmail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gmail</h3>
<ol>
<li>Create the Google project and config gmail for the <a href="https://docs.nylas.com/docs/creating-a-google-project-for-dev">Nylas guide</a>
<ul>
<li>Get the following config from your Google project and config as follows in <code>erxes-integrations/.env</code></li>
</ul>
<pre><code class="hljs css language-Shell">GOOGLE_PROJECT_ID='google project id'
GOOGLE_CLIENT_ID='google client id'
GOOGLE_CLIENT_SECRET='google client secret'
GOOGLE_APPLICATION_CREDENTIALS=./google_cred.json
</code></pre>
<ul>
<li>In order to have Google OAuth token, add authorized redirect URIs to your google credentials
<ul>
<li>Select Google project</li>
<li>Go to credentials from left side menu</li>
<li>Select OAuth 2.0 client ID</li>
<li>Add following uri in authorized redirect URI <code>http://localhost:3400/nylas/oauth2/callback</code></li>
</ul></li>
<li>After you create the Google service account download json and replace with <code>google_cred.json</code></li>
</ul></li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/22/2019 by Munkh-Orgil</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/administrator/file-upload"><span class="arrow-prev">← </span><span>File Upload</span></a><a class="docs-next button" href="/docs/administrator/migration"><span>Migration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#facebook-integration">Facebook Integration</a></li><li><a href="#creating-facebook-app">Creating facebook app.</a></li><li><a href="#getting-facebook-permissions-manage_pages-publish_pages">Getting facebook permissions (<em>manage_pages</em>, <em>publish_pages</em>)</a></li><li><a href="#twitter-integration">Twitter Integration</a><ul class="toc-headings"><li><a href="#creating-twitter-app">Creating Twitter app.</a></li><li><a href="#erxes-twitter-integration-settings">Erxes twitter integration settings.</a></li></ul></li><li><a href="#gmail-integration">Gmail Integration</a></li><li><a href="#aws-s3-integration">AWS S3 Integration</a></li><li><a href="#aws-ses-integration">AWS SES Integration</a></li><li><a href="#nylas-integration">Nylas Integration</a><ul class="toc-headings"><li><a href="#gmail">Gmail</a></li></ul></li></ul></nav></div><footer class="footer"><hr/><p> © Copyright 2020 <a class="footerLink" href="https://erxes.io" target="_blank">erxes Inc</a> </p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '807b5401b0a7d39f4b0596cd989bba35',
                indexName: 'erxes',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>